有什么好的意见请与我们联系：QQ群：383209713



-------------------------------------------------
超级外卖单店铺2.1版 20141130

1.修复购物车取整的问题
2.首页购物车增加功能：超过起送金额才可以进入购物车。
3.修改首页购物车样式
4.修复前台登录报错问题







-------------------------------------------------
超级外卖单店铺2.0 光棍节版20141111

1.修复后台订单bug
2.增加订单发送邮箱功能
3.增加商品页新页弹窗显示详情







-------------------------------------------------
超级外卖单店铺2.0 测试版20141108

测试版正式发布


安装方法：
上传网站目录,运行http://www.***.com/install 自动完成安装。
演示图片在uploads/fimg下，删除即可。
后台操作后，要清除缓存.
谢谢您的支持。

后台密码为admin  111111


最新信息请关注微信二维码。

官网：http://www.bijiadao.net/


